name: Build and Deploy Docker Image

on:
  push:
    branches:
      - master  # Trigger the workflow on push to the master branch

jobs:
  build:
    runs-on: ubuntu-22.04  # Use Ubuntu for the runner

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2  # Check out the repository code

      # Step 2: Set up Docker Buildx (for building images)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3: Log in to Docker Hub using GitHub secrets (DOCKER_USERNAME, DOCKER_PASSWORD)
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Docker Hub username secret
          password: ${{ secrets.DOCKER_PASSWORD }}  # Docker Hub password or access token secret

      # Step 4: Build Docker image from Dockerfile
      - name: Build Docker image
        run: |
          docker build -t londheshubham153/foryaml2:latest .

      # Step 5: Push Docker image to Docker Hub
      - name: Push Docker image
        run: |
          docker push londheshubham153/foryaml2:latest
